version 1.0;

graph torch_jit(external1) -> (conv3)
{
    external1 = external<scalar>(shape = [1, 3, 512, 512]);
    variable1 = variable<scalar>(shape = [64, 3, 9, 9], label = 'variable1');
    variable2 = variable<scalar>(shape = [1, 64], label = 'variable2');
    variable3 = variable<scalar>(shape = [32, 64, 1, 1], label = 'variable3');
    variable4 = variable<scalar>(shape = [1, 32], label = 'variable4');
    variable5 = variable<scalar>(shape = [3, 32, 5, 5], label = 'variable5');
    variable6 = variable<scalar>(shape = [1, 3], label = 'variable6');
    conv1 = conv(external1, variable1, variable2, stride = [1, 1], dilation = [1, 1], padding = [(2, 2), (2, 2)], groups = 1);
    relu1 = relu(conv1);
    conv2 = conv(relu1, variable3, variable4, stride = [1, 1], dilation = [1, 1], padding = [(2, 2), (2, 2)], groups = 1);
    relu2 = relu(conv2);
    conv3 = conv(relu2, variable5, variable6, stride = [1, 1], dilation = [1, 1], padding = [(2, 2), (2, 2)], groups = 1);
}
